# Club-Events

./: README.md
Club-Events-Back-End/: .classpath  .project  pom.xml
Club-Events-Back-End/src/myTestPackage/: FirebaseConnect.java  TimeConverter.java  clubs.java
ClubEvents Front-End/: README.md  settings.gradle
ClubEvents Front-End/app/: build.gradle
ClubEvents Front-End/app/src/androidTest/java/com/example/clubevents/: ExampleInstrumentedTest.java
ClubEvents Front-End/app/src/main/: AndroidManifest.xml
ClubEvents Front-End/app/src/main/java/com/example/clubevents/: ClubsList.java  ContactUs.java  CustomListAdapter.java  Developer.java  DisplayMessageActivity.java  FireStoreContents.java  ImageLoadTask.java  MainActivity.java
ClubEvents Front-End/app/src/main/res/layout/: activity_clubs_list.xml  activity_contact_us.xml  activity_developer.xml  activity_display_message.xml  activity_main.xml  card_row.xml
ClubEvents Front-End/app/src/main/res/menu/: menu_file.xml
ClubEvents Front-End/app/src/main/res/mipmap-anydpi-v26/: codingclublogo.xml  developer_pic_round.xml  eventsicon2_round.xml
ClubEvents Front-End/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
ClubEvents Front-End/app/src/test/java/com/example/clubevents/: ExampleUnitTest.java
ClubEvents Front-End/gradle/wrapper/: gradle-wrapper.properties
